<Solution>
  <PropertyGroup Name="MyGameUi" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="fzzy.ttf" />
        </Folder>
        <Folder Name="images">
          <Image Name="ui_com_closesmall.png" />
          <Image Name="ui_com_neikuang.png" />
          <Image Name="ui_com_tongyong_02.png" />
        </Folder>
        <Folder Name="layers">
          <Project Name="assets_update_layer.csd" Type="Layer" />
          <Project Name="login_layer.csd" Type="Layer" />
          <Project Name="main_scene_layer.csd" Type="Layer" />
          <Project Name="test_layer.csd" Type="Layer" />
          <Project Name="create_user_scene_layer.csd" Type="Layer" />
        </Folder>
        <Folder Name="scenes">
          <Project Name="main_scene.csd" Type="Scene" />
          <Project Name="main_scene_test.csd" Type="Scene" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>