<Solution>
  <PropertyGroup Name="MyGameUi" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="fzzy.ttf" />
        </Folder>
        <Folder Name="images">
          <Image Name="ui_com_closesmall.png" />
          <Image Name="ui_com_neikuang.png" />
          <Image Name="ui_com_tongyong_02.png" />
        </Folder>
        <Folder Name="layers">
          <Project Name="layerTest.csd" Type="Layer" />
        </Folder>
        <Folder Name="scenes">
          <Project Name="MainScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="views">
          <Project Name="TestLayer.csd" Type="Layer" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>