<GameFile>
  <PropertyGroup Name="login_layer" Type="Layer" ID="6e8ee999-fb85-4a4f-9647-ac5bfb48aa34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PanelLogin" Visible="False" ActionTag="-1107706250" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="265.5819" RightMargin="220.4181" TopMargin="149.5555" BottomMargin="140.4445" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="btnLoginCancel" ActionTag="1600355641" CallBackType="Click" CallBackName="btnClickCancel" Tag="12" IconVisible="False" LeftMargin="566.7522" RightMargin="3.2478" TopMargin="3.3351" BottomMargin="286.6649" TouchEnable="True" FontSize="18" ButtonText="关闭" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.7522" Y="316.6649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9335" Y="0.9048" />
                <PreSize X="0.1231" Y="0.1714" />
                <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLoginOk" ActionTag="-443793637" CallBackType="Click" CallBackName="btnClickOk" Tag="11" IconVisible="False" LeftMargin="419.4153" RightMargin="80.5847" TopMargin="257.7534" BottomMargin="32.2466" TouchEnable="True" FontSize="18" ButtonText="登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.4153" Y="62.2466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7606" Y="0.1778" />
                <PreSize X="0.2308" Y="0.1714" />
                <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="-920765114" Tag="14" IconVisible="False" LeftMargin="207.5909" RightMargin="142.4091" TopMargin="47.9664" BottomMargin="252.0336" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.5909" Y="277.0336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5501" Y="0.7915" />
                <PreSize X="0.4615" Y="0.1429" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1533963873" Tag="15" IconVisible="False" LeftMargin="107.9748" RightMargin="462.0252" TopMargin="48.7186" BottomMargin="256.2814" FontSize="40" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.9748" Y="278.7814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2277" Y="0.7965" />
                <PreSize X="0.1231" Y="0.1286" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1_0" ActionTag="729962996" Tag="16" IconVisible="False" LeftMargin="205.2982" RightMargin="144.7018" TopMargin="137.5349" BottomMargin="162.4651" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.2982" Y="187.4651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5466" Y="0.5356" />
                <PreSize X="0.4615" Y="0.1429" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1791386557" Tag="17" IconVisible="False" LeftMargin="106.4824" RightMargin="463.5176" TopMargin="137.5276" BottomMargin="167.4724" FontSize="40" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4824" Y="189.9724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2254" Y="0.5428" />
                <PreSize X="0.1231" Y="0.1286" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRegister" ActionTag="1480833296" CallBackType="Click" CallBackName="btnRegister" Tag="16" IconVisible="False" LeftMargin="105.1685" RightMargin="394.8315" TopMargin="257.1942" BottomMargin="32.8058" TouchEnable="True" FontSize="18" ButtonText="免费注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.1685" Y="62.8058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.1794" />
                <PreSize X="0.2308" Y="0.1714" />
                <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="265.5819" Y="140.4445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2338" Y="0.2194" />
            <PreSize X="0.5722" Y="0.5469" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelRegister" ActionTag="813713588" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="265.0229" RightMargin="220.9772" TopMargin="120.1144" BottomMargin="119.8856" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="btnLoginCancel" ActionTag="-189215889" CallBackType="Click" CallBackName="btnClickCancel" Tag="18" IconVisible="False" LeftMargin="570.2714" RightMargin="-0.2714" TopMargin="2.3000" BottomMargin="337.7000" TouchEnable="True" FontSize="18" ButtonText="关闭" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.2714" Y="367.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9389" Y="0.9192" />
                <PreSize X="0.1231" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRegisterOk" ActionTag="1091486135" CallBackType="Click" CallBackName="btnRegisterOk" Tag="19" IconVisible="False" LeftMargin="419.4153" RightMargin="80.5847" TopMargin="307.7534" BottomMargin="32.2466" TouchEnable="True" FontSize="18" ButtonText="注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.4153" Y="62.2466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7606" Y="0.1556" />
                <PreSize X="0.2308" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="207293059" Tag="20" IconVisible="False" LeftMargin="205.8297" RightMargin="144.1703" TopMargin="64.5294" BottomMargin="285.4706" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.8297" Y="310.4706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5474" Y="0.7762" />
                <PreSize X="0.4615" Y="0.1250" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1043610194" Tag="21" IconVisible="False" LeftMargin="106.2141" RightMargin="463.7859" TopMargin="65.2816" BottomMargin="289.7184" FontSize="40" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.2141" Y="312.2184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2249" Y="0.7805" />
                <PreSize X="0.1231" Y="0.1125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1_0" ActionTag="-1989362222" Tag="22" IconVisible="False" LeftMargin="203.5383" RightMargin="146.4617" TopMargin="145.2991" BottomMargin="204.7009" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5383" Y="229.7009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5439" Y="0.5743" />
                <PreSize X="0.4615" Y="0.1250" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-512470495" Tag="23" IconVisible="False" LeftMargin="104.7225" RightMargin="465.2775" TopMargin="145.2919" BottomMargin="209.7081" FontSize="40" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.7225" Y="232.2081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2227" Y="0.5805" />
                <PreSize X="0.1231" Y="0.1125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnToLogin" ActionTag="-436869350" CallBackType="Click" CallBackName="btnToLogin" Tag="24" IconVisible="False" LeftMargin="105.1685" RightMargin="394.8315" TopMargin="307.1942" BottomMargin="32.8058" TouchEnable="True" FontSize="18" ButtonText="已有账号" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.1685" Y="62.8058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.1570" />
                <PreSize X="0.2308" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1_0_0" ActionTag="-1431262003" Tag="25" IconVisible="False" LeftMargin="202.9793" RightMargin="147.0207" TopMargin="211.6137" BottomMargin="138.3863" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="再次输出密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.9793" Y="163.3863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5430" Y="0.4085" />
                <PreSize X="0.4615" Y="0.1250" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-163817594" Tag="26" IconVisible="False" LeftMargin="104.1635" RightMargin="465.8365" TopMargin="211.6066" BottomMargin="143.3934" FontSize="40" LabelText="确认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.1635" Y="165.8934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2218" Y="0.4147" />
                <PreSize X="0.1231" Y="0.1125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="265.0229" Y="119.8856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2333" Y="0.1873" />
            <PreSize X="0.5722" Y="0.6250" />
            <SingleColor A="255" R="182" G="27" B="210" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>