<GameFile>
  <PropertyGroup Name="login_layer" Type="Layer" ID="6e8ee999-fb85-4a4f-9647-ac5bfb48aa34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1107706250" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="341.2955" RightMargin="294.7045" TopMargin="136.5068" BottomMargin="103.4932" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="PanelBtn" ActionTag="767342149" Tag="13" IconVisible="False" LeftMargin="4.9159" RightMargin="275.0841" TopMargin="306.5538" BottomMargin="13.4462" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="220.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="btnLoginOk" ActionTag="-443793637" CallBackType="Click" CallBackName="btnClickOk" Tag="11" IconVisible="False" LeftMargin="4.6950" RightMargin="115.3050" TopMargin="14.1509" BottomMargin="5.8491" TouchEnable="True" FontSize="18" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.6950" Y="35.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2486" Y="0.4481" />
                    <PreSize X="0.4545" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnLoginCancel" ActionTag="1600355641" CallBackType="Click" CallBackName="btnClickCancel" Tag="12" IconVisible="False" LeftMargin="111.9238" RightMargin="8.0762" TopMargin="14.4095" BottomMargin="5.5905" TouchEnable="True" FontSize="18" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.9238" Y="35.5905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7360" Y="0.4449" />
                    <PreSize X="0.4545" Y="0.7500" />
                    <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.9159" Y="13.4462" />
                <Scale ScaleX="2.2353" ScaleY="1.3052" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0098" Y="0.0336" />
                <PreSize X="0.4400" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="-920765114" Tag="14" IconVisible="False" LeftMargin="158.5532" RightMargin="41.4468" TopMargin="61.0094" BottomMargin="288.9906" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.5532" Y="313.9906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6171" Y="0.7850" />
                <PreSize X="0.6000" Y="0.1250" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1533963873" Tag="15" IconVisible="False" LeftMargin="36.4963" RightMargin="363.5037" TopMargin="54.0022" BottomMargin="288.9978" FontSize="50" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.4963" Y="317.4978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1730" Y="0.7937" />
                <PreSize X="0.2000" Y="0.1425" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1_0" ActionTag="729962996" Tag="16" IconVisible="False" LeftMargin="161.5421" RightMargin="38.4579" TopMargin="152.8188" BottomMargin="197.1812" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.5421" Y="222.1812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6231" Y="0.5555" />
                <PreSize X="0.6000" Y="0.1250" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1791386557" Tag="17" IconVisible="False" LeftMargin="39.4852" RightMargin="360.5148" TopMargin="145.8117" BottomMargin="197.1883" FontSize="50" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.4852" Y="225.6883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1790" Y="0.5642" />
                <PreSize X="0.2000" Y="0.1425" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="341.2955" Y="103.4932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3004" Y="0.1617" />
            <PreSize X="0.4401" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>