<GameFile>
  <PropertyGroup Name="create_user_scene_layer" Type="Layer" ID="03cda888-c7ce-4668-93d2-4faf188d61b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnCreate" ActionTag="70554375" CallBackType="Click" CallBackName="btnCreateClick" Tag="18" IconVisible="False" LeftMargin="475.6710" RightMargin="475.3290" TopMargin="293.0144" BottomMargin="293.9856" TouchEnable="True" FontSize="20" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.1710" Y="320.4856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5008" />
            <PreSize X="0.1629" Y="0.0828" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt1.png" Plist="ui/common/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt1.png" Plist="ui/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>