<GameFile>
  <PropertyGroup Name="main_scene_layer" Type="Layer" ID="914d3c39-657d-4f8b-9e11-584c64d88a97" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PanelLogin" Visible="False" ActionTag="1872751130" Tag="35" IconVisible="False" LeftMargin="465.9885" RightMargin="470.0115" TopMargin="369.4564" BottomMargin="170.5436" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="btnLogin" ActionTag="676586067" CallBackType="Click" CallBackName="btnLogin" Tag="39" IconVisible="False" LeftMargin="74.4668" RightMargin="63.5332" TopMargin="27.7529" BottomMargin="25.2471" TouchEnable="True" FontSize="20" ButtonText="登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.4668" Y="48.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5273" Y="0.4875" />
                <PreSize X="0.3100" Y="0.4700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt4.png" Plist="ui/common/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt4.png" Plist="ui/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="465.9885" Y="170.5436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4102" Y="0.2665" />
            <PreSize X="0.1761" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelStartGame" ActionTag="-2084382903" Tag="36" IconVisible="False" LeftMargin="117.6989" RightMargin="58.3011" TopMargin="2.4012" BottomMargin="-2.4012" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="txtAccount" ActionTag="1172963921" Tag="38" IconVisible="False" LeftMargin="797.4628" RightMargin="70.5372" TopMargin="16.3761" BottomMargin="600.6239" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.4628" Y="612.1239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8786" Y="0.9564" />
                <PreSize X="0.0958" Y="0.0359" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLogout" ActionTag="1953608594" CallBackType="Click" CallBackName="btnLogout" Tag="40" IconVisible="False" LeftMargin="894.8585" RightMargin="3.1415" TopMargin="3.1913" BottomMargin="589.8087" TouchEnable="True" FontSize="14" ButtonText="注销" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="925.8585" Y="613.3087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9644" Y="0.9583" />
                <PreSize X="0.0646" Y="0.0734" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt4.png" Plist="ui/common/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt4.png" Plist="ui/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStartGame" ActionTag="-459915583" CallBackType="Click" CallBackName="btnStartGameClick" Tag="37" IconVisible="False" LeftMargin="354.8157" RightMargin="420.1843" TopMargin="319.6024" BottomMargin="267.3976" TouchEnable="True" FontSize="20" ButtonText="开始游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.3157" Y="293.8976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4660" Y="0.4592" />
                <PreSize X="0.1927" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt1.png" Plist="ui/common/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt1.png" Plist="ui/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1316851651" Tag="34" IconVisible="False" LeftMargin="345.4468" RightMargin="554.5532" TopMargin="434.6203" BottomMargin="182.3797" FontSize="20" LabelText="服务器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.4468" Y="193.8797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3911" Y="0.3029" />
                <PreSize X="0.0625" Y="0.0359" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSelectServer" ActionTag="895428563" Tag="33" IconVisible="False" LeftMargin="446.7802" RightMargin="513.2198" TopMargin="446.4033" BottomMargin="193.5967" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.7802" Y="193.5967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4654" Y="0.3025" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChangSelectServer" ActionTag="-710144180" CallBackType="Click" CallBackName="btnChangeSelectServer" Tag="35" IconVisible="False" LeftMargin="488.3075" RightMargin="409.6925" TopMargin="419.2888" BottomMargin="173.7112" TouchEnable="True" FontSize="14" ButtonText="切换" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.3075" Y="197.2112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5409" Y="0.3081" />
                <PreSize X="0.0646" Y="0.0734" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt4.png" Plist="ui/common/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt4.png" Plist="ui/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="117.6989" Y="-2.4012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1036" Y="-0.0038" />
            <PreSize X="0.8451" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>