<GameFile>
  <PropertyGroup Name="main_scene" Type="Scene" ID="e4a2e8dc-432e-4a2b-bf40-94a0f5786b07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnLogout" ActionTag="94534731" CallBackType="Click" CallBackName="btnLogout" Tag="40" IconVisible="False" LeftMargin="780.4950" RightMargin="117.5050" TopMargin="93.5876" BottomMargin="499.4124" TouchEnable="True" FontSize="14" ButtonText="注销" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.4950" Y="522.9124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8453" Y="0.8171" />
            <PreSize X="0.0646" Y="0.0734" />
            <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt4.png" Plist="ui/common/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt4.png" Plist="ui/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLogin" ActionTag="-1762459949" CallBackType="Click" CallBackName="btnLogin" Tag="41" IconVisible="False" LeftMargin="427.1976" RightMargin="432.8024" TopMargin="346.1256" BottomMargin="233.8744" TouchEnable="True" FontSize="20" ButtonText="登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.1976" Y="263.8744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.4123" />
            <PreSize X="0.1042" Y="0.0938" />
            <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt4.png" Plist="ui/common/common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/common/ui_com_bt3.png" Plist="ui/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>