<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="1303985307" Tag="3" IconVisible="True" LeftMargin="360.0875" RightMargin="599.9125" TopMargin="323.3942" BottomMargin="316.6058" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="360.0875" Y="316.6058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3751" Y="0.4947" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnClickTest" ActionTag="1153453975" Tag="3" IconVisible="False" LeftMargin="585.0000" RightMargin="309.0000" TopMargin="213.0000" BottomMargin="361.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.0000" Y="394.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6438" Y="0.6156" />
            <PreSize X="0.0688" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/ui_com_closesmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/ui_com_closesmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Txt" ActionTag="672654855" CallBackType="Click" CallBackName="txtClick" Tag="4" IconVisible="False" LeftMargin="559.9999" RightMargin="308.0001" TopMargin="294.5000" BottomMargin="322.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.9999" Y="334.0000" />
            <Scale ScaleX="2.0870" ScaleY="3.4348" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6312" Y="0.5219" />
            <PreSize X="0.0958" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="336680341" Tag="5" IconVisible="False" LeftMargin="596.4161" RightMargin="341.5839" TopMargin="395.9009" BottomMargin="222.0991" ctype="SpriteObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.4161" Y="233.0991" />
            <Scale ScaleX="7.0324" ScaleY="3.9389" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6327" Y="0.3642" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="images/ui_com_neikuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnClickTest2" ActionTag="1866852673" Tag="6" IconVisible="False" LeftMargin="698.7863" RightMargin="195.2137" TopMargin="212.7922" BottomMargin="361.2078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="731.7863" Y="394.2078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7623" Y="0.6159" />
            <PreSize X="0.0688" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/ui_com_closesmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/ui_com_closesmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>